spring.application.name=DesafioSistemacontrolreclamos
server.port=8080
server.servlet.context-path=/

# Logging
spring.output.ansi.enabled=always
logging.level.org.springframework.web=info
logging.level.root=info

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reclamosDB
spring.datasource.username=postgres
spring.datasource.password=tomas

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true
spring.thymeleaf.cache=false